{
 "name": "Emergentism \u2014 A Compass, Not a Cathedral",
 "short_name": "Emergentism",
 "description": "A navigational instrument assembled from constraints. Tier-honest claims, published poisons, visible exit.",
 "id": "/compass/",
 "start_url": "/compass/",
 "scope": "/",
 "display": "standalone",
 "background_color": "#050505",
 "theme_color": "#050505",
 "icons": [
  {
   "src": "/assets/icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/assets/icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "/assets/icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}