======================================================================
POOLED GFS  —  multiplicative (phi x nu)  vs  additive (phi + nu)
======================================================================
countries: 23   total respondents: 128,868

--- AIC model comparison (lower AIC = better; penalizes extra term) ---
  interaction improves AIC (any):            20/23
  interaction improves AIC substantially(>2):20/23
  FRAMEWORK-CONSISTENT (improves AIC & beta>0): 8/23   <-- the real claim
  pipeline h1_supported flag:                7/23

--- direction of SIGNIFICANT interactions (p<0.05) ---
  significant total: 8/23
    positive (framework-consistent): 4
    negative (framework-INCONSISTENT): 4

--- pooled effect ---
  n-weighted mean interaction beta: -0.1339
  (prior random-effects meta on disk: beta=-0.0533, p=0.60, I^2=75.8%)

--- pooled AIC totals (sum over independent country samples) ---
  Sum AIC additive (m1):        702,782
  Sum AIC multiplicative (m2):  701,596   (dvs m1: +1,186)
  Sum AIC + curvature (m3):     695,436

--- KILL-CRITERION EVALUATION ---
  audit kill: framework-consistent multiplicative win in >= 15/23
  observed framework-consistent: 8/23  ->  FAIL

--- per-country (country, n, dAIC[m1-m2], beta_int, p, Akaike w(m2)) ---
          1       2932      110.0      -0.79     0.1346        1.0
          2       2582       -1.5      0.039     0.8592      0.319
          3       4274       13.5      0.272      0.117      0.999
          4       3040      398.2     -1.933     0.0059        1.0
          5       5529        6.6       0.18     0.3675      0.965
          6       6374        5.1     -0.251     0.4531      0.926
          7       2684       86.6      0.818     0.0003        1.0
          8       2490        8.5      0.316     0.2019      0.986
          9      13972      118.6     -0.694     0.0438        1.0
         10       7698       21.3     -0.218     0.2586        1.0
         11       2278       -1.4     -0.073     0.8398      0.336
         12       3146       76.2     -0.689        0.0        1.0
         13       2682       56.2      -0.45     0.0042        1.0
         14       6478        4.1      0.146     0.5594      0.888
         16        978       -1.2      0.437     0.6502      0.357
         17       2924        6.4      0.272     0.0157       0.96
         18       5583        6.7     -0.275     0.4226      0.967
         19        500       11.2      -0.55     0.5737      0.996
         20       3619       80.4      0.794        0.0        1.0
         22      32245      108.6      0.199     0.0135        1.0
         23      11609       17.1     -0.221     0.4261        1.0
         24        707       35.7     -1.267     0.1312        1.0
         25       4544       18.9     -0.874     0.1936        1.0
